<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>03-table</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /* Main Color: #087f5b
         Grey color #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        margin-top: 100px;
        border: 1px solid #343a40;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #white;
        padding: 16px 24px;
        text-align: left;
      }

      thead th {
        background-color: #087f5b;
        color: white;
        width: 25%;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>abc</th>
          <th>abc</th>
          <th>abc</th>
          <th>abc</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>123</th>
          <td>123</td>
          <td>123</td>
          <td>123</td>
        </tr>
        <tr>
          <th>456</th>
          <td>456</td>
          <td>456</td>
          <td>456</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
